# devops-23-24-JPE-1231838

./: .gitignore  README.md  build.gradle  settings.gradle
CA1/: README.md
CA1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/basic/src/test/: EmployeeTest.java
CA2/Part1/: README.md
CA2/Part1/gradle_basic_demo/: Jenkinsfile  build.gradle  package.json
CA2/Part1/gradle_basic_demo/src/test/java/: AppTest.java
CA2/Part2/: .md  readme.md
CA2/Part2/react-and-spring-data-rest-basic/: Dockerfile  Jenkinsfile  build.gradle  package-lock.json  package.json
CA2/Part2/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/Part2/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: Employee.java
CA2/Part2/react-and-spring-data-rest-basic/src/main/js/: app.js
CA2/Part2/react-and-spring-data-rest-basic/src/main/resources/: application.properties
CA2/Part2/react-and-spring-data-rest-basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA2/Part2/react-and-spring-data-rest-basic/src/test/java/: EmployeeTest.java
CA3/Part1/: README.md
CA3/Part2/: README.md  Vagrantfile
CA3/Part2/Part2_VMware Workstation Player/: Vagrantfile
CA3/Part2/react-and-spring-data-rest-basic/: package.json
CA3/Part2/react-and-spring-data-rest-basic/src/main/resources/static/built/: bundle.js.map
CA4/Part1/: Dockerfile  readme.md
CA4/Part1/gradle_basic_demo/: Dockerfile
CA4/Part2/: docker-compose.yml  readme.md
CA4/Part2/db/: Dockerfile
CA4/Part2/web/: Dockerfile
CA5/: readme.md
CA5/gadle_basic_demo/: Jenkinsfile
CA5/react-and-spring-data-rest-basic/: Jenkinsfile
