plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.siouan.frontend-jdk17" version "8.0.0"
}

group = 'com.greglturnquist'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Log4J for logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    // JUnit for testing
    testImplementation 'junit:junit:4.12'

    // TestNG for testing
    testImplementation 'org.testng:testng:7.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useTestNG()
    reports {
        junitXml.required.set(true)
        html.required.set(true)
    }
}

frontend {
    nodeVersion = "16.20.2"
    assembleScript = "run build"
    cleanScript = "run clean"
    checkScript = "run check"
}

task copyJarToDist(type: Copy) {
    dependsOn build
    from('build/libs')
    into 'dist'
    include '*.jar'
}

build.finalizedBy(copyJarToDist)

task cleanWebpack(type: Delete) {
    delete 'src/main/resources/static/built'
}

clean.dependsOn cleanWebpack
